<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/highlight" android:state_activated="true"/>
    <item android:color="@color/highlight" android:state_pressed="true"/>
    <item android:color="@color/drawer_background"/>

</selector>